page {
	background-color: #f7f7f7;
}

.likebooks-list {
	margin: 20rpx 30rpx 0 30rpx;
}

.likebooks-item {
	display: flex;
	align-items: center;
	height: 140rpx;
	background-color: #ffffff;
	box-shadow: 2rpx 3rpx 16rpx 0 rgba(171, 171, 171, 0.16);
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}

.item-text {
	margin-left: 20rpx;
	flex: 1;
}

.item-title {
	font-size: 28rpx;
	margin-bottom: 20rpx;
}

.item-authors {
	font-size: 20rpx;
	color: #999999;
}

.author {
	margin-right: 10rpx;
}

.item-image {
	flex: 0 0 80rpx;
	width: 80rpx;
	height: 100rpx;
	margin-left: 20rpx;
}

.item-like {
	flex: 0 0 32rpx;
	margin-right: 30rpx;
	width: 32rpx;
	height: 28rpx;
}
