/* header  button */
.share {
	display: flex;
	margin: 0;
	width: 100rpx;
	height: 100rpx;
	align-items: center;
	justify-content: center;
	margin-right: -30rpx;
}

button[plain] {
	border: none;
	color: #ffffff;
}
.share-image {
	width: 28rpx;
	height: 28rpx;
}
/* 音乐区 */
.poster-image-music {
	width: 420rpx;
	height: 420rpx;
	border-radius: 100%;
}

/* 操作区 */

.button {
	position: absolute;
	display: flex;
	height: 80rpx;
	width: 588rpx;
	line-height: 80rpx;
	margin: 0 83rpx 0 79rpx;
	background-color: #f7f7f7;
	bottom: 40rpx;
	justify-content: space-between;
	align-items: center;
}

.button-title {
	font-size: 24rpx;
	font-weight: 300;
	color: #000000;
}

.button-prev,
.button-next {
	display: inline-flex;
	width: 40rpx;
	height: 80rpx;
	align-items: center;
}

.button-prev {
	margin-left: 24rpx;
}

.button-next {
	justify-content: flex-end;
	margin-right: 24rpx;
}

.button-image {
	width: 23rpx;
	height: 34rpx;
}
