/**app.wxss**/
.container {
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	font-family: PingFang-SC;
}

/* 音乐播放 */
.play {
	animation: rotate 20s linear infinite;
}
.pause {
	animation-play-state: paused;
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
