.books-list {
	background-color: #f9f9f9;
	position: fixed;
	top: 108rpx;
	bottom: 0;
}

.title {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 40rpx;
	margin-bottom: 23rpx;
}

.title-image {
	width: 108rpx;
	height: 32rpx;
}

/*  book list */

.book {
	display: flex;
	flex-wrap: wrap;
}

.book-item {
	width: 240rpx;
	height: 360rpx;
	margin-bottom: 54rpx;
}
.book-item:nth-child(2n) {
	margin-left: 90rpx;
}
.book-item:nth-child(2n + 1) {
	margin-left: 86rpx;
}

/* bokk-image */
.book-image {
	width: 240rpx;
	height: 224rpx;
	border-radius: 8rpx 8rpx 0 0;
	overflow: hidden;
}

/* book-text*/
.book-text {
	background: #ffffff;
	border-radius: 0 0 8rpx 8rpx;
}
.book-name {
	display: block;
	width: 166rpx;
	font-size: 24rpx;
	line-height: 40rpx;
	color: #1f1f1f;
	margin-left: 20rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.book-author {
	display: block;
	font-size: 20rpx;
	color: #999999;
	line-height: 40rpx;
	margin-left: 20rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.book-favNums {
	display: block;
	font-size: 20rpx;
	color: #bbbbbb;
	text-align: right;
	line-height: 40rpx;
	margin-right: 20rpx;
}

/* showSwitch === 2 */
.hot-search {
	width: 100%;
}

.hot-title {
	height: 35rpx;
	margin: 40rpx 0 30rpx 30rpx;
	border-left: 8rpx solid #000000;
	display: flex;
	align-items: center;
}

.hot-title-text {
	font-size: 28rpx;
	color: #010101;
	font-weight: 300;
	margin-left: 20rpx;
}

.hot-word {
	width: 100%;
	box-sizing: border-box;
	padding: 0 59rpx 0 59rpx;
}

.hot-item {
	display: inline-block;
	height: 52rpx;
	line-height: 52rpx;
	background-color: #f7f7f7;
	border-radius: 2rpx;
	margin: 0 20rpx 20rpx 0;
	color: #666666;
	font-size: 28rpx;
	padding: 12rpx 20rpx;
}
