<!-- index.wxml -->
<view class="container">
  <!-- 头部 -->
  <m-header indexShow="{{indexShow}}" month="{{month}}" year="{{year}}" likeStatus="{{likeStatus}}" favNums="{{favNums}}" bind:clickLike="clickLike" bind:clickDislike="clickDislike" sourceType="{{0}}">
    <button open-type="share" class="share" plain="{{true}}" hover-class="none">
      <image src="/assets/index/share@2x.png" class="share-image"></image>
    </button>
  </m-header>
  <!-- post -->
  <poster image="{{image}}" playState="{{playState}}" type="{{type}}" content="{{content}}" bind:clickMusicrunning="clickMusicrunning" bind:clickMusicPause="clickMusicPause"></poster>
  <!-- button -->
  <view class="button">
    <view class="button-prev" bind:tap="clickPrev">
      <image src="/assets/index/prev@2x.png" class="button-image" />
    </view>
    <text class="button-title">{{title}}</text>
    <view class="button-next" bind:tap="clickNext">
      <image src="/assets/index/next@2x.png" class="button-image" />
    </view>
  </view>
</view>