<view class="container">
  <view class="header">
    <view class="search-header">
      <icon type="search" size="14" class="search-icon" />
      <input type="text" confirm-type="search" class="search-input" placeholder="搜索图书名称" placeholder-class="search-text" bind:focus="onFocus" bindinput="onInput" value="{{inputValue}}" />
    </view>
    <view class="button-cancel" bind:tap="clickCancel">取消</view>
  </view>
  <block wx:if="{{showSwitch === 1}}">
    <block wx:if="{{historyKey.length > 0}}">
      <view class="hot-search">
        <view class="hot-title">
          <text class="hot-title-text">历史搜索</text>
        </view>
        <view class="hot-word">
          <block wx:for="{{historyKey}}" wx:key="{{*this}}">
            <text class="hot-item">{{item}}</text>
          </block>
        </view>
      </view>
    </block>
    <view class="hot-search">
      <view class="hot-title">
        <text class="hot-title-text">热门搜索</text>
      </view>
      <view class="hot-word">
        <block wx:for="{{hotWord}}" wx:key="{{*this}}">
          <text bind:tap="clickHotWord" data-item="{{item}}" class="hot-item">{{item}}</text>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <search-list query="{{query}}" bind:getStorage="getStorage" bind:hideEvent="hide" />
  </block>
</view>