<scroll-view scroll-y="{{true}}" class="search-list" lower-threshold="50" bindscrolltolower="scrolltolower">
  <view wx:for="{{bookList}}" wx:key="{{item.id}}" class="list-item" data-id="{{item.id}}" catch:tap="clickBookDetail" data-title="{{item.title}}">
    <view class="icon">
      <image src="{{item.image}}" class="icon-image" />
    </view>
    <view class="book-info">
      <text class="book-title">{{item.title}}</text>
      <view class="book-author">
        <text wx:for="{{item.author}}" wx:key="{{*this}}">{{item}}</text>
      </view>
    </view>
  </view>
</scroll-view>